CREATE TABLE `bazaknjizare`.`knjiga` (
  `idKnjige` CHAR(36) NOT NULL,
  `naziv` VARCHAR(45) NOT NULL,
  `ISBN` CHAR(17) NOT NULL,
  `izdavackaKuca` VARCHAR(45) NOT NULL,
  `godinaIzdavanja` INT NOT NULL,
  `kratakOpis` VARCHAR(10000) NOT NULL,
  `slika` VARCHAR(200) NOT NULL,
  `cena` DECIMAL(10,2) NOT NULL,
  `brojStranica` INT NOT NULL,
  `povez` ENUM('TVRDI', 'MEKI') NOT NULL,
  `pismo` ENUM('CIRILICA', 'LATINICA') NOT NULL,
  `jezik` VARCHAR(45) NOT NULL,
  `brojPrimeraka` INT NOT NULL,
  PRIMARY KEY (`idKnjige`),
  UNIQUE INDEX `ISBN_UNIQUE` (`ISBN` ASC) VISIBLE);
